<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cmlanche,javafx,java,前端,wement" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Jenkins是用来自动构建任务的，也许你还不知道什么叫自动构建任务，它的意思是可以针对某个任务进行自动化，比如你开发的某个软件，每次写完代码提交到github之后，你可以设置让Jenkins自动进行打包构建发布包或者进行Units测试，发布报告，不用你每次手工在IDE中去Build，尤其是当打包非常繁琐的时候，用自动化构建可以极大的提高工作效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins自动集成小记">
<meta property="og:url" content="http://www.cmlanche.com/2017/08/10/Jenkins自动集成小记(一)/index.html">
<meta property="og:site_name" content="cmlanche">
<meta property="og:description" content="Jenkins是用来自动构建任务的，也许你还不知道什么叫自动构建任务，它的意思是可以针对某个任务进行自动化，比如你开发的某个软件，每次写完代码提交到github之后，你可以设置让Jenkins自动进行打包构建发布包或者进行Units测试，发布报告，不用你每次手工在IDE中去Build，尤其是当打包非常繁琐的时候，用自动化构建可以极大的提高工作效率。">
<meta property="og:image" content="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-225528@2x.png">
<meta property="og:image" content="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-225926@2x.png">
<meta property="og:image" content="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-230126@2x.png">
<meta property="og:image" content="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-230041@2x.png">
<meta property="og:image" content="http://onrd7xdyg.bkt.clouddn.com/3ECD3136-0E4B-4507-BD7C-90CDA2883D17.png">
<meta property="og:image" content="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-230230@2x.png">
<meta property="og:image" content="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-230641@2x.png">
<meta property="og:updated_time" content="2017-08-13T08:03:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins自动集成小记">
<meta name="twitter:description" content="Jenkins是用来自动构建任务的，也许你还不知道什么叫自动构建任务，它的意思是可以针对某个任务进行自动化，比如你开发的某个软件，每次写完代码提交到github之后，你可以设置让Jenkins自动进行打包构建发布包或者进行Units测试，发布报告，不用你每次手工在IDE中去Build，尤其是当打包非常繁琐的时候，用自动化构建可以极大的提高工作效率。">
<meta name="twitter:image" content="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-225528@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.cmlanche.com/2017/08/10/Jenkins自动集成小记(一)/"/>





  <title>Jenkins自动集成小记 | cmlanche</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cmlanche</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">金鳞岂是池中物</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.cmlanche.com/2017/08/10/Jenkins自动集成小记(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cmlanche">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/5886757?v=4&s=400&u=c3fdc83b9817d98d87ed84c8e768855fd628c745">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cmlanche">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Jenkins自动集成小记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T22:33:02+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Jenkins是用来自动构建任务的，也许你还不知道什么叫自动构建任务，它的意思是可以针对某个任务进行自动化，比如你开发的某个软件，每次写完代码提交到<code>github</code>之后，你可以设置让Jenkins自动进行打包构建发布包或者进行Units测试，发布报告，不用你每次手工在<code>IDE</code>中去Build，尤其是当打包非常繁琐的时候，用自动化构建可以极大的提高工作效率。</p>
<a id="more"></a>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>公司是同事使用<code>Jenkins</code>做的自动化构建，非常方便，每次提交代码，自动检测打包是否成功，然后发送邮件通知，因为我们集成了<code>findingbugs</code>插件，在打包前还会对代码进行<code>findingbus</code>检索，告诉你<code>findingbus</code>的状态，还会生成release的发布包，非常之方便。</p>
<p><code>wement.io</code>这个项目我想多人协作开发，自然想到了Jenkins，让大家能够配合的非常的舒服，昨天折腾了三小时，搞定了<code>Jenkins</code>，其中包括怎么创建一个任务，怎么设置<code>github</code>，和<code>github</code>的项目挂钩，怎么设置邮件通知。</p>
<h3 id="安装Jenkins"><a href="#安装Jenkins" class="headerlink" title="安装Jenkins"></a>安装<code>Jenkins</code></h3><p>直接去<code>Jenkins</code>官网下载<code>war</code>包，我这里是直接部署在阿里云的centos7上的，然后用<code>scp xxx.war root@yourip:/home</code>直接从本地拷贝到云服务器上，拷贝之后直接用<code>java -jar xxx.war</code>就可以运行成功了，如果你期望退出命令行还不关闭<code>Jenkins</code>的话，就用命令<code>nohug java -jar xxx.war</code>(centos 用nohup)来运行包，java进程自动在后台运行了，关闭命令行窗口也不会退出程序，这样你的<code>Jenkins</code>就运行了，默认端口监听在8080，如果你也是用的云服务器，请确保你的8080端口是允许访问的。</p>
<p>当然，要运行<code>Jenkins</code>，你需要安装Java环境，如果你的代码仓库用<code>git</code>的话请安装git，分别命令如下：</p>
<p><code>yum install java</code></p>
<p><code>yum install git</code></p>
<p>还没有完，Jenkins运行成功了，你再在浏览器上打开<code>yourip:8080</code>跟随<code>Jenkins</code>安装向导，用默认提示安装完成即可，接下来就是创建任务了。</p>
<h3 id="创建一个任务"><a href="#创建一个任务" class="headerlink" title="创建一个任务"></a>创建一个任务</h3><p><img src="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-225528@2x.png" alt=""></p>
<p>选择第一性，<code>构建一个自由风格的软件项目</code></p>
<p><img src="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-225926@2x.png" alt=""></p>
<p><img src="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-230126@2x.png" alt=""></p>
<p><img src="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-230041@2x.png" alt=""></p>
<p><img src="http://onrd7xdyg.bkt.clouddn.com/3ECD3136-0E4B-4507-BD7C-90CDA2883D17.png" alt=""></p>
<p><img src="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-230230@2x.png" alt=""></p>
<p><img src="http://onrd7xdyg.bkt.clouddn.com/QQ20170810-230641@2x.png" alt=""></p>
<p>然后保存即可，任务创建完成。但是如果你的项目是私有项目，你需要在你的服务器上生成ssh，然后贴到你的github上，这样做的目的是然github信任你的这个服务器，同时要注意你的Jenkins控制台，有可能要你输入ssh的证书密码。</p>
<h3 id="邮件通知"><a href="#邮件通知" class="headerlink" title="邮件通知"></a>邮件通知</h3><p>一般来说这个时候右键通知是没问题的，但是我今天发现我提交代码之后，任务并没有自动构建，然后看<code>Jenkins</code>打的log是这样的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">22:23:55 [WARNING] mvn dependency:tree -Ddetail=true and the above output.</div><div class="line">22:23:55 [WARNING] See http://maven.apache.org/plugins/maven-shade-plugin/</div><div class="line">22:23:56 [INFO] ------------------------------------------------------------------------</div><div class="line">22:23:56 [INFO] BUILD SUCCESS</div><div class="line">22:23:56 [INFO] ------------------------------------------------------------------------</div><div class="line">22:23:56 [INFO] Total time: 10.112s</div><div class="line">22:23:56 [INFO] Finished at: Thu Aug 10 22:23:56 CST 2017</div><div class="line">22:23:56 [INFO] Final Memory: 20M/59M</div><div class="line">22:23:56 [INFO] ------------------------------------------------------------------------</div><div class="line">22:23:56 Archiving artifacts</div><div class="line">22:23:56 Email was triggered for: Always</div><div class="line">22:23:56 Sending email for trigger: Always</div><div class="line">22:23:56 Not sending mail to unregistered user chengming@testin.cn because your SCM claimed this was associated with a user ID ‘chengming' which your security realm does not recognize; you may need changes in your SCM plugin</div><div class="line">22:23:56 An attempt to send an e-mail to empty list of recipients, ignored.</div><div class="line">22:23:56 Finished: SUCCESS</div></pre></td></tr></table></figure>
<p>意思是构建成功了，但是发送邮件发现提交代码的用户名是<code>chengming</code>而不是我在<code>Jenkins</code>中设置的<code>cmlanche</code>，然后Jenkins自动忽略了发送邮件的这个行为。</p>
<p>然后我在我的<code>sourcetree</code>中把提交代码的用户换回了<code>cmlanche</code>，任务自动构建，邮件发送成功！</p>
<h3 id="Jenkins分享（一）小结"><a href="#Jenkins分享（一）小结" class="headerlink" title="Jenkins分享（一）小结"></a>Jenkins分享（一）小结</h3><p><code>Jenkins</code>是一个非常方便的工具，免费开源，推荐大家都来学习，都折腾下，对你以后大有好处。我其实也是刚刚学这个，知道的还不多，还需要花很多时间去折腾，有更新的收获我会慢慢分享出来。</p>
<p>欢迎加入我的<code>Java栈群</code>：518914410，讨论有关Java的一切技术。</p>
<p>参考另一个小菜的文章：<a href="http://www.jianshu.com/p/b2ed4d23a3a9" target="_blank" rel="external">Jenkins+Github持续集成</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/JavaFx-TableView详解/" rel="next" title="JavaFx TableView疑难详解">
                <i class="fa fa-chevron-left"></i> JavaFx TableView疑难详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/Postgres数据错误pg_ctl-cannot-be-run-as-root/" rel="prev" title="Postgres数据错误：pg_ctl cannot be run as root">
                Postgres数据错误：pg_ctl cannot be run as root <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/5886757?v=4&s=400&u=c3fdc83b9817d98d87ed84c8e768855fd628c745"
               alt="cmlanche" />
          <p class="site-author-name" itemprop="name">cmlanche</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cmlanche" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cmlanche" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Jenkins"><span class="nav-number">2.</span> <span class="nav-text">安装Jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个任务"><span class="nav-number">3.</span> <span class="nav-text">创建一个任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮件通知"><span class="nav-number">4.</span> <span class="nav-text">邮件通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins分享（一）小结"><span class="nav-number">5.</span> <span class="nav-text">Jenkins分享（一）小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cmlanche</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
